NODE_ENV=local
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/oauthcallback
GOOGLE_TOKEN= #Token after authorization 
OUTLOOK_CLIENT_ID= #Make sure you use Application ID for CLIENT ID https://github.com/MicrosoftDocs/azure-docs/issues/37847#issuecomment-760544779
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URL=http://localhost:3000/oauthcallback
OUTLOOK_TOKEN=